<!DOCTYPE html>
<html>

<head>  
    <link rel="stylesheet" href="estilo\style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Punto Musical</title>
</head>
<body>
    <div class="banner">
        
        <div class="navbar">
            <img src="contenido/logo-letras.png" class="logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/armonia.html">Armonía</a></li>
                <li><a href="paginas/melodia.html">Melodía</a></li>
                <li><a href="paginas/ritmo.html">Ritmo</a></li>
                <li><a href="paginas/ayudas.html">Ayudas</a></li>
            </ul>
        </div>
        
    </div>
    <div class="content">
        <h1>Aprende musica <b style="color: gold">fácil</b></h1>

        <p>En <b style="color:gold">Punto Musical</b> encontrarás los mejores recursos para aprenderlo todo sobre teoría musical.</p>

        <div class="pic-ctn">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>

        </div>
    </div>

</body>
<footer>
    <p><i class="fa-brands fa-instagram"></i> Punto_Musical<br><br>
        © 2023 Punto Musical. Todos los derechos reservados.
        
    </p>
</footer>