<!DOCTYPE html>
<html>

<head>  
    <link rel="stylesheet" href="..\estilo\style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Punto Musical - Armonia</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../contenido/logo-letras.png" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/armonia.html">Armonía</a></li>
                <li><a href="../paginas/melodia.html">Melodía</a></li>
                <li><a href="../paginas/ritmo.html">Ritmo</a></li>
                <li><a href="../paginas/ayudas.html">Ayudas</a></li>
            </ul>
        </div>       
    </div>


    <div class="content">
        <h1>Armonía</h1>
        <h2>Definición:</h2>
        <p>Armonía o harmonía proviene del latín harmonĭa, que deriva del griego ἁρμονία, que significa acuerdo, concordancia, combinación, y del verbo ἁρμόζω (harmozo), que significa ajustarse, conectarse.
            La armonía ocurre cuando existe un equilibrio y una conveniente y adecuada proporción, concordancia y correspondencia de unas cosas con otras, y en su caso, agradable a los sentidos, por ejemplo, a la vista, como los colores. Algo en armonía generalmente es algo realmente bello, alegre, agradable, relajante y sosegado, aunque en la música, por ejemplo, también existe armonía que produce tensión, o es disonante.            
            En la música, sobretodo, en la música occidental, la armonía es el arte de unir y de combinar sonidos diferentes, pero acordes y agradables al oído, que son emitidos simultáneamente.           
            También se denomina armonía a la ciencia, técnica y disciplina que permite tanto la formación, la sucesión y la modulación de los acordes (combinación de tres o más notas diferentes que suenan simultáneamente o en un arpegio), como el encadenamiento y la combinación de estos formando una composición musical.
            La armonía funciona como acompañamiento, armazón y base de una o más melodías.
</p>
    </div>

</body>
<footer>
    <p><i class="fa-brands fa-instagram"></i> Punto_Musical<br><br>
        © 2023 Punto Musical. Todos los derechos reservados.
        
    </p>
</footer>
</html>