<!DOCTYPE html>
<html>

<head>  
    <link rel="stylesheet" href="..\estilo\style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Punto Musical - Ayudas</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../contenido/logo-letras.png" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/armonia.html">Armonía</a></li>
                <li><a href="../paginas/melodia.html">Melodía</a></li>
                <li><a href="../paginas/ritmo.html">Ritmo</a></li>
                <li><a href="../paginas/ayudas.html">Ayudas</a></li>
            </ul>
        </div>
        <div class="content">
        <h1>Ayudas</h1>
        <p>Videos y documentos que te ayudarán a aprender.</p>
            <div class="video_container">
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rgaTLrZGlk0" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0ISnRD2b_1I" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cypezhuz7xI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cypezhuz7xI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cypezhuz7xI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cypezhuz7xI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
            </div>
        </div>       
    </div>
</body>
<footer>
    <p><i class="fa-brands fa-instagram"></i> Punto_Musical<br><br>
        © 2023 Punto Musical. Todos los derechos reservados.
        
    </p>
</footer>
</html>