<!DOCTYPE html>
<html>

<head>  
    <link rel="stylesheet" href="..\estilo\style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Punto Musical - Melodia</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../contenido/logo-letras.png" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/armonia.html">Armonía</a></li>
                <li><a href="../paginas/melodia.html">Melodía</a></li>
                <li><a href="../paginas/ritmo.html">Ritmo</a></li>
                <li><a href="../paginas/ayudas.html">Ayudas</a></li>
            </ul>
        </div>
        
    </div>
    <div class="content">
        <h1>Melodía</h1>
        <h2>Definición:</h2>
        <p>Una melodía es una sucesión de sonidos que es percibida como una
            sola entidad. Se desenvuelve en una secuencia lineal, es decir a lo
            largo del tiempo, y tiene una identidad y significado propio dentro de
            un entorno sonoro particular.
            En su sentido más literal, una melodía es una combinación de alturas
            y ritmo, mientras que en sentido más figurado, el término en
            ocasiones se ha ampliado para incluir las sucesiones de otros
            elementos musicales como el timbre. Se puede considerar que la
            melodía es el primer plano respecto del acompañamiento de fondo.
            Pero una línea melódica o una voz no tiene necesariamente que ser
            una melodía en primer plano.
            </p>
    </div>
</body>
<footer>
    <p><i class="fa-brands fa-instagram"></i> Punto_Musical<br><br>
        © 2023 Punto Musical. Todos los derechos reservados.
        
    </p>
</footer>
</html>