<!DOCTYPE html>
<html>

<head>  
    <link rel="stylesheet" href="..\estilo\style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Punto Musical - Ritmo</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../contenido/logo-letras.png" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/armonia.html">Armonía</a></li>
                <li><a href="../paginas/melodia.html">Melodía</a></li>
                <li><a href="../paginas/ritmo.html">Ritmo</a></li>
                <li><a href="../paginas/ayudas.html">Ayudas</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Ritmo</h1>
        <h2>Definición:</h2>
        <p>Del latín rhythmus, el ritmo es un orden acompasado en la sucesión de las cosas. Se trata de un movimiento controlado o calculado que se produce por la ordenación de <br>elementos diferentes.

            El ritmo puede definirse como la combinación armoniosa de sonidos, voces o palabras, que incluyen las pausas, los silencios y los cortes necesarios para que resulte grato a los sentidos.</p>
    </div>   
</body>
<footer>
    <p><i class="fa-brands fa-instagram"></i> Punto_Musical<br><br>
        © 2023 Punto Musical. Todos los derechos reservados.
        
    </p>
</footer>
</html>