*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-size: cover; 
    background-position: center;
}
.navbar{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url("./imagenes/fondo.jpg"));
    background-size: cover; 
    background-position: center;
    width: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 500px;
    cursor: pointer;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.navbar ul li::after{
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background: gold;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    background-color:red;
    background-size: cover; 
    background-position: center;
    width: 100%;
    height: 800px;
    position:static;
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    font-weight: 700;
    color: gold;
    position: inherit;;
    padding: 20px;
    background-color:inherit;
}
.content p{
    font-size: 20px;
    font-weight: 500;
    margin: 20px auto;
    text-align: center;
    align-items: center;
    width: 100%;
    position: inherit;
    top: 20px;
    background-color:inherit;
}
.video_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.video{
    margin: 20px;
}
.video::last-child{
    margin-right: 0;
}
  footer {
      align-items: center;
      background-color: #262626;
      bottom: 0;
      color: #666666;
      display: flex;
      font-size: 12px;
      height: 100px;
      justify-content: center;
      position: fixed;
      text-transform: uppercase;
      width: 100%;
      z-index: 1;
  }
  .pic-ctn{
    width: 100vw;
    height: 200px;
    position:relative;
  }

  @keyframes display {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    10%{
        transform: translateX(0);
        opacity: 1;
    }
    20%{
        transform: translateX(0);
        opacity: 1;
    }
    30%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(-200px);
        opacity: 0;
    }
  }

.pic{
    width: 100vw;
    height: 300px;
    background-image: url("./imagenes/carrousel/1.jpg");
    background-size: cover; 
    position:absolute;
    top: 0;
    left:calc(50%-100px);
    opacity: 0;
    animation:display 12s infinite;

}
.pic:nth-child(2){
    animation-delay: 3s;
    background-image: url("./imagenes/carrousel/2.jpg");
    background-size: cover; 
}
.pic:nth-child(3){
    animation-delay: 6s;
    background-image: url("./imagenes/carrousel/3.jpg");
    background-size: cover; 
}
.pic:nth-child(4){
    animation-delay: 9s;
    background-image: url("./imagenes/carrousel/4.jpg");
    background-size: cover; 
}
.pic:nth-child(5){
    animation-delay: 12s;
    background-image: url("./imagenes/carrousel/5.jpg");
    background-size: cover; 
}